spring.profiles.active=service

# Mysql Properties
spring.datasource.url= jdbc:mysql://127.0.0.1:6600/track_service
spring.datasource.username=root
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=create-drop

track.id = 11
track.name = Kanne Kanne
track.comments = melody